#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            bindings = <
                &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp ENTER
                &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp FSLH            &kp RSHFT
                &kp LALT  &kp LWIN            &kp BSPC            &kp SPACE &kp RCTRL &mo 1
            >;
        };

        windows_function_layer {
            bindings =<
                &kp N1       &kp N2       &kp N3       &kp N4    &kp N5          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none     &none           &none     &none     &none     &none     &none
                &none        &none        &bt BT_CLR   &none     &bootloader     &none     &none     &none               &none
                &none        &none                     &none                     &none     &none     &none
            >;
        };
    };
};